{
    "name": "llllaaagggg",
    "version": "1.0.0",
    "description": "a game revolved around the concept of lag",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "./.git"
    },
    "keywords": [
        "lag",
        "game",
        "JaPNaA",
        "node",
        "mutiplayer"
    ],
    "author": "JaPNaA",
    "license": "ISC"
}